# Otarium

./: .gitignore  .mailmap  LICENSE  README.md  build.gradle.kts  codemagic.yaml  gradle.properties  libs.versions.toml  qodana.yaml  settings.gradle.kts
.github/workflows/: android.yml  android_internal.yml  ios.yml  ios_beta.yml  objective-c-xcode.yml  qodana_code_quality.yml  test.yml  xcode.yml
.run/: Convert Icons to Compose.run.xml
androidApp/: build.gradle.kts  google-services.json  keystore.jks  proguard-rules.pro
androidApp/fastlane/: Appfile
androidApp/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
androidApp/fastlane/metadata/android/en-US/changelogs/: 33.txt
androidApp/src/: google-services.json  proguard-rules.pro
androidApp/src/androidTest/java/nl/tiebe/otarium/androidApp/: OnboardingTest.kt
androidApp/src/debug/res/values/: ic_launcher_background.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/tiebe/otarium/androidApp/: BootService.kt  MainActivity.kt
androidApp/src/main/java/nl/tiebe/openbaarlyceumzeist/android/: Background.kt  MainActivity.kt  MainActivity2.kt
androidApp/src/main/java/nl/tiebe/otarium/android/: MainActivity.kt
androidApp/src/main/java/nl/tiebe/otarium/androidApp/: BackgroundManager.kt  BootService.kt  Extensions.kt  MainActivity.kt  MessagingService.kt  (+3 more)
androidApp/src/main/res/drawable/: ic_baseline_looks_10_24.xml  ic_grade_1.xml  ic_grade_10.xml  ic_grade_2.xml  ic_grade_3.xml  ic_grade_4.xml  ic_grade_5.xml  ic_grade_6.xml  ic_grade_7.xml  ic_grade_8.xml  ic_grade_9.xml  ic_launcher_foreground.xml  ic_logo_mono.xml  ic_notification_foreground.xml
androidApp/src/main/res/layout/: activity_main.xml  app_bar_main.xml  browser_fragment.xml  content_main.xml  content_main2.xml  fragment_debug.xml  fragment_main.xml
androidApp/src/main/res/menu/: menu_main.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/main/res/values-nl/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml
buildSrc/src/main/kotlin/: Dependencies.kt
ci_scripts/: ci_post_clone.sh
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/nl/tiebe/otarium/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
icons/: convert-to-compose.main.kts
iosApp/: Launch Screen.storyboard  Matchfile  Podfile
iosApp/Otarium.xcodeproj/: project.pbxproj
iosApp/Otarium.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/Otarium.xcodeproj/project.xcworkspace/xcuserdata/tiebe.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/Otarium.xcodeproj/project.xcworkspace/xcuserdata/tiebe111.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/Otarium.xcodeproj/xcuserdata/tiebe111.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/Otarium.xcodeproj/xcuserdata/tiebe111.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/Otarium.xcworkspace/: contents.xcworkspacedata
iosApp/ci_scripts/: ci_post_clone.sh
iosApp/fastlane/: Appfile  Fastfile  README.md  report.xml
iosApp/fastlane/metadata/: copyright.txt
iosApp/fastlane/metadata/en-US/: description.txt  keywords.txt  name.txt  privacy_url.txt  release_notes.txt  support_url.txt
iosApp/fastlane/metadata/review_information/: demo_user.txt  email_address.txt  first_name.txt  last_name.txt  phone_number.txt
iosApp/iosApp/: AvoidDispose.swift  GoogleService-Info.plist  Info.plist  Otarium.swift  iOSApp.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/tiebe.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/tiebe.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/tiebe111.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/MainLogo.imageset/: Contents.json
iosApp/iosApp/ui/: ContentView.swift  LoginView.swift  MainView.swift  Navigation.swift
lint-rules/: build.gradle.kts
logic/: build.gradle.kts  logic.podspec
logic-magister/: build.gradle.kts  logic_magister.podspec
shared/: Otarium.podspec  build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml  google-services.json
shared/src/androidMain/kotlin/dev/tiebe/otarium/: MainAndroid.kt  RootViewAndroid.kt
shared/src/androidMain/kotlin/nl/tiebe/otarium/: MainAndroid.kt  Notifications.kt  RootView.kt  RootViewAndroid.kt  askNotificationPermission.kt
shared/src/androidMain/resources/drawable/: ic_launcher_foreground.xml
shared/src/androidMain/resources/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
shared/src/commonMain/kotlin/dev/tiebe/otarium/: Data.kt  Main.kt
shared/src/commonMain/kotlin/nl/tiebe/openbaarlyceumzeist/: Main.kt
shared/src/commonMain/kotlin/nl/tiebe/otarium/: Data.kt  Main.kt  Values.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/data/: averages.txt  timetable.txt
shared/src/commonMain/moko-resources/la/: strings.xml
shared/src/commonMain/moko-resources/nl/: strings.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/nl/: strings.xml
shared/src/commonMain/resources/MR/yo/: strings.xml
shared/src/desktopMain/kotlin/nl/tiebe/otarium/: MainJVM.kt
shared/src/iosMain/kotlin/dev/tiebe/otarium/: MainIOS.kt  RootViewControllers.kt
shared/src/iosMain/kotlin/nl/tiebe/otarium/: MainIOS.kt  RootViewControllers.kt  askNotificationPermission.kt
wearApp/: build.gradle.kts  proguard-rules.pro
wearApp/src/main/: AndroidManifest.xml
wearApp/src/main/res/drawable/: splash_icon.xml
wearApp/src/main/res/values/: strings.xml
whatsNew/: whatsnew-en-US
(+977 files in other folders)
