[versions]
app-version-string = "4.0.0"
app-version-code = "39"

android_sdk-min = "21"
android_sdk-compile = "34"

ios_target = "11.0"

magister = "1.1.17"

work-android = "2.9.0"

kotlin = "1.9.21"
gradle = "8.2.2"
appcompat = "1.6.1"
material = "1.11.0"
compose = "1.5.11"
compose-android = "1.6.0"
compose-compiler = "1.5.7"
compose-activity = "1.8.2"
material3 = "1.2.0-rc01"
ktor = "2.3.7"
decompose = "2.2.0-compose-experimental-alpha05"
moko = "0.24.0-alpha-2"
buildkonfig = "0.13.3"
multiplatform-settings = "1.1.1"
#noinspection GradleDependency # it thinks the jre version is higher than the android version. remove this line to allow IDE checking for version updates again
guava = "31.1-android"
guava-coroutines = "1.7.3"

complete-kotlin = "1.1.0"
colormath = "3.4.0"

kotlin-datetime = "0.5.0"

skiko = "0.7.85.4"

[libraries]
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose-android" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-android" }
compose-foundationlayout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "compose-android" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-android" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }

kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content_negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization_json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging_jvm = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-json_jvm = { group = "io.ktor", name = "ktor-client-json-jvm", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor" }

moko-gradle = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "moko" }
moko-resources-core = { group = "dev.icerock.moko", name = "resources", version.ref = "moko" }
moko-resources-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko" }

buildkonfig-gradle = { group = "com.codingfeline.buildkonfig", name = "buildkonfig-gradle-plugin", version.ref = "buildkonfig" }

decompose-core = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose-jetbrains", version.ref = "decompose" }

multiplatform-settings = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "multiplatform-settings" }

magister-api = { group = "dev.tiebe", name = "magisterapi", version.ref = "magister" }

color-math = { group = "com.github.ajalt.colormath", name = "colormath", version.ref = "colormath" }

guava-core = { group = "com.google.guava", name = "guava", version.ref = "guava" }
guava-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "guava-coroutines" }

androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-android" }

skiko = { group = "org.jetbrains.skiko", name = "skiko", version.ref = "skiko" }

[plugins]
mokoresources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko" }
complete_kotlin = { id = "com.louiscad.complete-kotlin", version.ref = "complete-kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }